.layout__side {
  background-color: $color-primary-white;
  color: $color-primary-dark;
  padding: 2rem;
  border: 1px solid rgba($color-primary-light-2, 0.4);
  border-radius: 7px;
  grid-column: 1 / 2;
  overflow: hidden;
  align-self: flex-start;
  box-shadow: $shadow;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 2rem;
}

.side__info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 1.5rem;

  &-img {
    width: 12.6rem;
    height: 12.6rem;
    border-radius: 50%;
    margin: 0 auto 0;
  }

  &-paragraph {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
  }

  &::after {
    content: "";
    display: block;
    width: 50%;
    height: 0.5px;
    background-color: rgba($color-primary-light-2, 0.5);
  }
}

.side__links {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 1.5rem;

  color: inherit;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;

  &-link {
    display: block;
    text-decoration: none;
    color: $color-primary-light-3;
    transition: all 0.2s;

    &:hover {
      color: $color-primary-dark;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 50%;
    height: 0.5px;
    background-color: rgba($color-primary-light-2, 0.5);
  }
}

.side__social {
  color: $color-primary-light-2;

  display: grid;
  grid-template-columns: repeat(5, 2rem);
  column-gap: 1.3rem;
  row-gap: 0.5rem;

  &-logo {
    text-decoration: none;

    img {
      width: 2rem;
      height: 2rem;
    }
  }

  &-paragraph {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        color: $color-primary-dark;
      }
    }
  }
}
